% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eurostat_deaths}
\BIBentryALTinterwordspacing
E.~Commission, ``Causes of death statistics,'' Eurostat, 2024, accessed March 2, 2026. [Online]. Available: \url{https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Causes_of_death_statistics}
\BIBentrySTDinterwordspacing

\bibitem{sns24_arrhythmias}
\BIBentryALTinterwordspacing
S.~N. de~Saúde, ``Arritmias cardiacas,'' SNS24, accessed March 2, 2026. [Online]. Available: \url{https://www.sns24.gov.pt/pt/tema/doencas/doencas-do-coracao/arritmias-cardiacas}
\BIBentrySTDinterwordspacing

\bibitem{cuf_arrhythmias}
\BIBentryALTinterwordspacing
C.~C.~U. de~Hospitais~Privados, ``Arritmias,'' CUF, accessed March 2, 2026. [Online]. Available: \url{https://www.cuf.pt/saude-a-z/arritmias}
\BIBentrySTDinterwordspacing

\bibitem{ha_arrhythmias}
F.~Ha, T.~Chong, M.~Cook, and E.~Paratz, ``Epilepsy and cardiac arrhythmias: A state-of-the-art review,'' \emph{JACC Clinical Electrophysiology}, vol.~11, no.~1, pp. 217--229, 2025.

\bibitem{ojha_autoencoder_svm}
M.~K. Ojha, S.~Wadhwani, A.~K. Wadhwani, and A.~Shukla, ``Automatic detection of arrhythmias from an ecg signal using an auto-encoder and svm classifier,'' \emph{Physical and Engineering Sciences in Medicine}, vol.~45, no.~2, pp. 665--674, June 2022.

\end{thebibliography}
